@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

.banner {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.banner .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-position: center bottom;
  transition: 0.1s;
}
.banner .bg-1 {
  background-image: url("/0.png");
}
.banner .bg-2 {
  background-image: url("/1.png");
}
.banner .bg-3 {
  background-image: url("/2.png");
}
.banner .bg-4 {
  background-image: url("/3.png");
}
.banner .bg-5 {
  background-image: url("/4.png");
}
.banner .bg-6 {
  background-image: url("/5.png");
}
.banner .bg-7 {
  background-image: url("/6.png");
}
.banner .bg-8 {
  background-image: url("/7.png");
}
.banner .bg-9 {
  background-image: url("/8.png");
}
.banner h1 {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 11rem;
  font-family: "Pacifico", cursive;
  color: #fff;
}
.intro {
  min-height: 50vh;
  color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #210002;
}
.intro img {
  width: 390px;
  height: 480px;
  border: 1px solid brown;
  border-radius: 50%;
  margin-bottom: 20px;
}
.intro p {
  width: 700px;
  max-width: 100%;
  text-align: center;
}
.intro button {
  background-color: #fd0003;
  padding: 10px 50px;
  border: 1px solid #591f1d;
  border-radius: 5px;
  color: #fff;
  font-family: Poppins;
  font-weight: 500;
}
.animation-show {
  transform: translateY(50px);
  opacity: 0;
  transition: 0.7s;
}
.active .animation-show {
  transform: translateY(0);
  opacity: 1;
}
.animation-show:nth-child(2) {
  transition-delay: 0.3s;
}
.animation-show:nth-child(3) {
  transition-delay: 0.6s;
}
.animation-show:nth-child(4) {
  transition-delay: 0.9s;
}
.library {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #fff;
  background-color: #210002;
}

.library2 {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #fff;
  background-color: #210002;
}

.library3 {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: #fff;
  background-color: #210002;
}
.library img {
  width: 95%;
  height: 700px;
}

.library2 img {
  width: 95%;
  height: 700px;
  object-fit: cover;
}

.library3 img {
  margin: auto;
}
@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 5rem;
  }
  .library {
    grid-template-columns: repeat(2, 1fr);
  }
  .library img {
    height: 300px;
  }
}

.btnx {
  cursor: pointer;
  transition: all 450ms ease-in-out;
  z-index: 50;
}

.btnx:hover {
  border: none;
  background: linear-gradient(0deg, #b97cf3, #6110ed);
}
